{
	"name": "mnemographica",
	"displayName": "Mnemonica Graphica",
	"description": "Visualize mnemonica type hierarchies with interactive D3 force-directed graphs",
	"version": "0.1.0",
	"publisher": "mnemonica",
	"icon": "media/icon.png",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Visualization",
		"Programming Languages"
	],
	"keywords": [
		"mnemonica",
		"inheritance",
		"prototype",
		"typescript",
		"visualization"
	],
	"activationEvents": [
		"onCommand:mnemographica.showTypeGraph",
		"workspaceContains:**/*.ts",
		"workspaceContains:**/package.json"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "mnemographica.showTypeGraph",
				"title": "Ψ",
				"category": "Mnemonica"
			},
			{
				"command": "mnemographica.refreshGraph",
				"title": "Refresh Type Graph",
				"category": "Mnemonica",
				"icon": "$(refresh)"
			},
			{
				"command": "mnemographica.refreshTree",
				"title": "Refresh Tree View",
				"category": "Mnemonica",
				"icon": "$(refresh)"
			},
			{
				"command": "mnemographica.showTreeView",
				"title": "Show Tree View",
				"category": "Mnemonica",
				"icon": "$(list-tree)"
			},
			{
				"command": "mnemographica.showStrategyStatus",
				"title": "Show Strategy MCP Status",
				"category": "Mnemonica",
				"icon": "$(server-environment)"
			},
			{
				"command": "mnemographica.showLogger",
				"title": "Show Logger",
				"category": "Mnemonica",
				"icon": "$(output)"
			},
			{
				"command": "mnemographica.openTreeItem",
				"title": "Open Definition",
				"category": "Mnemonica",
				"icon": "$(go-to-file)"
			},
			{
				"command": "mnemographica.showUsages",
				"title": "Show Usages",
				"category": "Mnemonica",
				"icon": "$(references)"
			},
			{
				"command": "mnemographica.selectWorkspace",
				"title": "Select Workspace",
				"category": "Mnemonica",
				"icon": "$(folder)"
			},
			{
				"command": "mnemographica.revealInExplorer",
				"title": "Reveal in Explorer View",
				"category": "Mnemonica",
				"icon": "$(folder-opened)"
			},
			{
				"command": "mnemographica.goToUsage",
				"title": "Go to Usage",
				"category": "Mnemonica",
				"icon": "$(go-to-file)"
			},
			{
				"command": "mnemographica.goToType",
				"title": "Go to Type",
				"category": "Mnemonica",
				"icon": "$(symbol-class)"
			},
			{
				"command": "mnemographica.goToDefinition",
				"title": "Go to Definition",
				"category": "Mnemonica",
				"icon": "$(symbol-method)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "mnemographica.showTypeGraph"
				},
				{
					"command": "mnemographica.refreshGraph"
				},
				{
					"command": "mnemographica.refreshTree"
				},
				{
					"command": "mnemographica.showTreeView"
				},
				{
					"command": "mnemographica.showStrategyStatus"
				},
				{
					"command": "mnemographica.showLogger"
				},
				{
					"command": "mnemographica.selectWorkspace"
				}
			],
			"editor/title": [
				{
					"command": "mnemographica.showTypeGraph",
					"when": "resourceExtname == .ts",
					"group": "navigation"
				}
			],
			"panel/title": [
				{
					"command": "mnemographica.showTypeGraph",
					"when": "activePanel == mnemonicaGraph",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "mnemographica.showTypeGraph",
					"group": "navigation"
				},
				{
					"command": "mnemographica.selectWorkspace",
					"when": "view == mnemonicaTypes",
					"group": "navigation@2"
				}
			],
			"view/item/context": [
				{
					"command": "mnemographica.openTreeItem",
					"when": "view == mnemonicaTypes && viewItem == navigable",
					"group": "navigation@1"
				},
				{
					"command": "mnemographica.showUsages",
					"when": "view == mnemonicaTypes && viewItem == navigable",
					"group": "navigation@2"
				},
				{
					"command": "mnemographica.revealInExplorer",
					"when": "view == mnemonicaUsages",
					"group": "navigation@1"
				},
				{
					"command": "mnemographica.goToUsage",
					"when": "view == mnemonicaUsages",
					"group": "navigation@2"
				},
				{
					"command": "mnemographica.goToType",
					"when": "view == mnemonicaUsages",
					"group": "navigation@3"
				},
				{
					"command": "mnemographica.goToDefinition",
					"when": "view == mnemonicaUsages",
					"group": "navigation@4"
				}
			],
			"explorer/context": [
				{
					"command": "mnemographica.showTypeGraph",
					"when": "resourceExtname == .ts",
					"group": "mnemonica@1"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "mnemonica",
					"title": "Mnemonica",
					"icon": "media/psi-icon.svg"
				}
			]
		},
		"views": {
			"mnemonica": [
				{
					"id": "mnemonicaUsages",
					"name": "Usages",
					"icon": "media/psi-icon.svg"
				},
				{
					"id": "mnemonicaTypes",
					"name": "Types",
					"icon": "media/psi-icon.svg"
				}
			]
		},
		"configuration": {
			"title": "Mnemonica Graphica",
			"properties": {
				"mnemographica.layout": {
					"type": "string",
					"enum": [
						"force",
						"tree",
						"cluster"
					],
					"default": "force",
					"description": "Graph layout algorithm"
				},
				"mnemographica.nodeSize": {
					"type": "string",
					"enum": [
						"propertyCount",
						"uniform"
					],
					"default": "propertyCount",
					"description": "How to size nodes"
				},
				"mnemographica.showProperties": {
					"type": "boolean",
					"default": true,
					"description": "Show properties on hover"
				}
			}
		},
		"outputChannels": [
			{
				"id": "mnemonicaLogger",
				"name": "Mnemonica Logger"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "rm -rf ./out && tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"tactica:generate": "tactica --generate",
		"tactica:watch": "tactica --watch"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/three": "^0.183.1",
		"@types/vscode": "^1.74.0",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vscode/test-electron": "^2.3.0",
		"eslint": "^8.50.0",
		"typescript": "^5.2.0"
	},
	"dependencies": {
		"@mnemonica/tactica": "file:../tactica",
		"@mnemonica/topologica": "file:../topologica",
		"d3-force-3d": "^3.0.6",
		"mnemonica": "file:../core",
		"three": "^0.174.0",
		"ws": "^8.19.0"
	}
}
